<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ici-SF-SlX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wizardry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pV1-Ur-lZC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="baj-LC-M4N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="f5r-SY-4so"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-46-OSi">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-7u-lga">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-Oc-PoF">
                                                <rect key="frame" x="455" y="175" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.74263988357564337" blue="0.085097813176441606" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="mUl-5L-sfa"/>
                                                    <constraint firstAttribute="height" constant="80" id="tHa-gh-car"/>
                                                </constraints>
                                                <state key="normal" title="万能相机"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF3-gt-bg7">
                                                <rect key="frame" x="65" y="285" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.35470789949816328" green="0.73372709498793198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="fQf-jd-8YY"/>
                                                    <constraint firstAttribute="width" constant="80" id="r7f-dp-5UV"/>
                                                </constraints>
                                                <state key="normal" title="素材中心"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-2a-BB3">
                                                <rect key="frame" x="450" y="285" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.69748974352262139" green="0.32290280276822758" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="NU8-8X-fAu"/>
                                                    <constraint firstAttribute="width" constant="85" id="lj6-xN-GIO"/>
                                                </constraints>
                                                <state key="normal" title="使用攻略"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-YQ-fIG">
                                                <rect key="frame" x="65" y="65" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.25153113891858458" blue="0.051509594145312754" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="N4A-c2-HOR"/>
                                                    <constraint firstAttribute="width" constant="80" id="fiy-EC-w9y"/>
                                                </constraints>
                                                <state key="normal" title="美化图片"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Z9f-WG-zCd" kind="show" id="ocl-eW-LPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-GV-HUf">
                                                <rect key="frame" x="455" y="65" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.11145021371314012" blue="0.57671802808121098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="KqY-an-wEM"/>
                                                    <constraint firstAttribute="width" constant="80" id="ryg-Pw-vMY"/>
                                                </constraints>
                                                <state key="normal" title="人像美容"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGJ-3f-EeR">
                                                <rect key="frame" x="65" y="175" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.45670743096260979" green="1" blue="0.021417451094234541" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="fO9-nP-m6N"/>
                                                    <constraint firstAttribute="height" constant="80" id="rME-kL-xsn"/>
                                                </constraints>
                                                <state key="normal" title="拼图"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XF3-gt-bg7" firstAttribute="top" secondItem="CGJ-3f-EeR" secondAttribute="bottom" constant="30" id="6Es-1k-Urp"/>
                                            <constraint firstItem="ON9-YQ-fIG" firstAttribute="leading" secondItem="5wt-7u-lga" secondAttribute="leading" constant="65" id="DQT-Uf-8B8"/>
                                            <constraint firstItem="CGJ-3f-EeR" firstAttribute="leading" secondItem="5wt-7u-lga" secondAttribute="leading" constant="65" id="Lu6-vN-Nj4"/>
                                            <constraint firstAttribute="trailing" secondItem="lxf-2a-BB3" secondAttribute="trailing" constant="65" id="QkC-aU-B7R"/>
                                            <constraint firstItem="ON9-YQ-fIG" firstAttribute="top" secondItem="5wt-7u-lga" secondAttribute="top" constant="65" id="TCA-78-9Zi"/>
                                            <constraint firstItem="ca0-GV-HUf" firstAttribute="top" secondItem="5wt-7u-lga" secondAttribute="top" constant="65" id="WIe-mV-V2I"/>
                                            <constraint firstItem="qrx-Oc-PoF" firstAttribute="top" secondItem="ca0-GV-HUf" secondAttribute="bottom" constant="30" id="bQB-m9-ffV"/>
                                            <constraint firstAttribute="trailing" secondItem="ca0-GV-HUf" secondAttribute="trailing" constant="65" id="ecM-jS-5jy"/>
                                            <constraint firstItem="XF3-gt-bg7" firstAttribute="leading" secondItem="5wt-7u-lga" secondAttribute="leading" constant="65" id="ff2-MQ-3pY"/>
                                            <constraint firstItem="lxf-2a-BB3" firstAttribute="top" secondItem="qrx-Oc-PoF" secondAttribute="bottom" constant="30" id="lJs-qC-dqS"/>
                                            <constraint firstAttribute="trailing" secondItem="qrx-Oc-PoF" secondAttribute="trailing" constant="65" id="tfr-LY-02o"/>
                                            <constraint firstItem="CGJ-3f-EeR" firstAttribute="top" secondItem="ON9-YQ-fIG" secondAttribute="bottom" constant="30" id="vYw-Yj-OZD"/>
                                            <constraint firstItem="qrx-Oc-PoF" firstAttribute="top" secondItem="5wt-7u-lga" secondAttribute="top" constant="30" id="xCw-QG-g3y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xCw-QG-g3y"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5wt-7u-lga" firstAttribute="top" secondItem="Tgx-46-OSi" secondAttribute="top" id="Kev-f7-9Oa"/>
                                    <constraint firstItem="5wt-7u-lga" firstAttribute="leading" secondItem="Tgx-46-OSi" secondAttribute="leading" id="ZVv-tl-FLp"/>
                                    <constraint firstAttribute="trailing" secondItem="5wt-7u-lga" secondAttribute="trailing" id="b8b-Sa-Ob4"/>
                                    <constraint firstAttribute="bottom" secondItem="5wt-7u-lga" secondAttribute="bottom" id="d9H-LZ-q9a"/>
                                    <constraint firstItem="5wt-7u-lga" firstAttribute="width" secondItem="Tgx-46-OSi" secondAttribute="width" id="div-7k-irB"/>
                                    <constraint firstItem="5wt-7u-lga" firstAttribute="height" secondItem="Tgx-46-OSi" secondAttribute="height" id="qy1-Ox-ZLD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tgx-46-OSi" secondAttribute="trailing" id="6ML-td-aLH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tgx-46-OSi" secondAttribute="bottom" id="8Ma-8P-eTL"/>
                            <constraint firstItem="baj-LC-M4N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8uZ-qG-27L"/>
                            <constraint firstItem="pV1-Ur-lZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GK5-3i-MYn"/>
                            <constraint firstAttribute="trailing" secondItem="baj-LC-M4N" secondAttribute="trailing" id="I1T-yy-Skw"/>
                            <constraint firstItem="Tgx-46-OSi" firstAttribute="top" secondItem="baj-LC-M4N" secondAttribute="bottom" id="N93-Db-LDT"/>
                            <constraint firstItem="pV1-Ur-lZC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nb9-sO-bbZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pV1-Ur-lZC" secondAttribute="bottom" id="bWc-GM-T7m"/>
                            <constraint firstAttribute="trailing" secondItem="pV1-Ur-lZC" secondAttribute="trailing" id="dhL-AB-OdR"/>
                            <constraint firstItem="baj-LC-M4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j9s-73-CAV"/>
                            <constraint firstItem="Tgx-46-OSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zGA-cW-FRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S94-Go-9OA"/>
                    <connections>
                        <outlet property="backGroundImage" destination="pV1-Ur-lZC" id="So1-vJ-fqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4693" y="384"/>
        </scene>
        <!--Gallery List View Controller-->
        <scene sceneID="p9Y-lq-SBI">
            <objects>
                <viewController id="Z9f-WG-zCd" customClass="GalleryListViewController" customModule="Wizardry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVb-5S-Crb"/>
                        <viewControllerLayoutGuide type="bottom" id="wf0-ow-phO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Je-hK-ZaQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tjx-qx-DaM">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GalleryCell" id="k8s-x6-NOH" customClass="GalleryCell" customModule="Wizardry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8s-x6-NOH" id="jHo-s1-Kdx">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nu-CQ-a5c">
                                                    <rect key="frame" x="76" y="24" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wb2-GB-mBB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-cu-WcT">
                                                    <rect key="frame" x="76" y="41" width="466" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="VFg-Sf-fKl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-Dx-4Zj">
                                                    <rect key="frame" x="12" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MBv-wO-Fgr"/>
                                                        <constraint firstAttribute="width" constant="50" id="puK-Z1-LOT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YEB-cu-WcT" firstAttribute="top" secondItem="jHo-s1-Kdx" secondAttribute="top" constant="41" id="9mR-yH-G5f"/>
                                                <constraint firstAttribute="trailing" secondItem="5nu-CQ-a5c" secondAttribute="trailing" constant="25" id="Ehb-JC-8Tm"/>
                                                <constraint firstItem="5nu-CQ-a5c" firstAttribute="top" secondItem="jHo-s1-Kdx" secondAttribute="top" constant="24" id="JQb-l7-lep"/>
                                                <constraint firstItem="5nu-CQ-a5c" firstAttribute="leading" secondItem="ECd-Dx-4Zj" secondAttribute="trailing" constant="14" id="MfB-8I-JHX"/>
                                                <constraint firstItem="YEB-cu-WcT" firstAttribute="leading" secondItem="ECd-Dx-4Zj" secondAttribute="trailing" constant="14" id="Sfy-us-xHx"/>
                                                <constraint firstAttribute="trailing" secondItem="YEB-cu-WcT" secondAttribute="trailing" constant="25" id="Sju-9J-ilF"/>
                                                <constraint firstItem="ECd-Dx-4Zj" firstAttribute="leading" secondItem="jHo-s1-Kdx" secondAttribute="leading" constant="12" id="Wpi-me-Csq"/>
                                                <constraint firstItem="ECd-Dx-4Zj" firstAttribute="top" secondItem="jHo-s1-Kdx" secondAttribute="top" constant="12" id="xZK-7o-Eg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="galleryImageView" destination="ECd-Dx-4Zj" id="8hy-jh-knJ"/>
                                            <outlet property="galleryTitle" destination="5nu-CQ-a5c" id="xp9-Pd-gkg"/>
                                            <outlet property="photoCount" destination="YEB-cu-WcT" id="DW3-3I-VJf"/>
                                            <segue destination="5GM-df-rtS" kind="show" identifier="ToPhotoGrid" id="bez-iV-lVp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z9f-WG-zCd" id="Qw3-0x-KGk"/>
                                    <outlet property="delegate" destination="Z9f-WG-zCd" id="IHA-sq-cgS"/>
                                </connections>
                            </tableView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCx-dG-dPk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-at-piC">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="CQx-8n-0Dw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="首页">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="eDj-nk-RsI" kind="unwind" unwindAction="backToHome:" id="ZEE-mF-q4J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-h0-Z87">
                                        <rect key="frame" x="555" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Pht-xh-rdp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="拍照">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IaX-Jw-IC9" kind="show" id="19O-UA-Uq0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-tL-CXH">
                                        <rect key="frame" x="272" y="12" width="56" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TcG-tL-CXH" firstAttribute="centerX" secondItem="sCx-dG-dPk" secondAttribute="centerX" id="1ri-p0-bOZ"/>
                                    <constraint firstItem="EwY-at-piC" firstAttribute="height" secondItem="sCx-dG-dPk" secondAttribute="height" id="8Hr-MJ-a32"/>
                                    <constraint firstItem="EwY-at-piC" firstAttribute="leading" secondItem="sCx-dG-dPk" secondAttribute="leading" id="FgR-y0-4CO"/>
                                    <constraint firstAttribute="trailing" secondItem="6hQ-h0-Z87" secondAttribute="trailing" id="V5e-A4-M08"/>
                                    <constraint firstItem="6hQ-h0-Z87" firstAttribute="height" secondItem="sCx-dG-dPk" secondAttribute="height" id="WO2-5Z-AVs"/>
                                    <constraint firstItem="6hQ-h0-Z87" firstAttribute="top" secondItem="sCx-dG-dPk" secondAttribute="top" id="WfN-Wv-et2"/>
                                    <constraint firstItem="EwY-at-piC" firstAttribute="top" secondItem="sCx-dG-dPk" secondAttribute="top" id="ZnS-rM-y9b"/>
                                    <constraint firstAttribute="height" constant="40" id="cu8-Dq-i0H"/>
                                    <constraint firstItem="TcG-tL-CXH" firstAttribute="centerY" secondItem="sCx-dG-dPk" secondAttribute="centerY" id="yqn-0p-4pz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCx-dG-dPk" firstAttribute="top" secondItem="1Je-hK-ZaQ" secondAttribute="top" id="0Tp-4f-FvL"/>
                            <constraint firstItem="Tjx-qx-DaM" firstAttribute="leading" secondItem="1Je-hK-ZaQ" secondAttribute="leading" id="1Bt-0C-kLY"/>
                            <constraint firstItem="sCx-dG-dPk" firstAttribute="width" secondItem="1Je-hK-ZaQ" secondAttribute="width" id="ErO-Iu-Vtx"/>
                            <constraint firstItem="Tjx-qx-DaM" firstAttribute="height" secondItem="1Je-hK-ZaQ" secondAttribute="height" id="eHT-UD-ZSd"/>
                            <constraint firstItem="Tjx-qx-DaM" firstAttribute="width" secondItem="1Je-hK-ZaQ" secondAttribute="width" id="etj-av-RyO"/>
                            <constraint firstItem="Tjx-qx-DaM" firstAttribute="top" secondItem="xVb-5S-Crb" secondAttribute="bottom" id="fVI-0l-rjn"/>
                            <constraint firstItem="sCx-dG-dPk" firstAttribute="leading" secondItem="1Je-hK-ZaQ" secondAttribute="leading" id="hUb-jh-qac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Yo-Dv-YqG">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tjx-qx-DaM" id="ZPU-6b-bdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho0-Nz-n6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eDj-nk-RsI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4010" y="384"/>
        </scene>
        <!--Photo Grid View Controller-->
        <scene sceneID="YTW-MX-kv5">
            <objects>
                <viewController id="5GM-df-rtS" customClass="PhotoGridViewController" customModule="Wizardry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxe-Xb-ErW"/>
                        <viewControllerLayoutGuide type="bottom" id="IwI-35-lHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4g-Da-DtI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZB-E3-3a9">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcN-2Q-1Rf">
                                        <rect key="frame" x="555" y="2" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="7YW-cm-7VA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="拍照">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IaX-Jw-IC9" kind="show" id="JIE-cT-5Ft"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-LA-Bpu">
                                        <rect key="frame" x="272" y="12" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-Gd-3J4">
                                        <rect key="frame" x="22" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="o2G-2i-cGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="相册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Lab-0w-BaH" kind="unwind" unwindAction="backToGallery:" id="MFW-6e-dXX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZcN-2Q-1Rf" firstAttribute="height" secondItem="9ZB-E3-3a9" secondAttribute="height" id="2Ba-hn-jtS"/>
                                    <constraint firstAttribute="height" constant="40" id="4lC-9C-L6k"/>
                                    <constraint firstAttribute="trailing" secondItem="ZcN-2Q-1Rf" secondAttribute="trailing" id="FvZ-gE-1N2"/>
                                    <constraint firstItem="NTX-LA-Bpu" firstAttribute="centerX" secondItem="9ZB-E3-3a9" secondAttribute="centerX" id="N2z-Ta-UP8"/>
                                    <constraint firstItem="3Cq-Gd-3J4" firstAttribute="height" secondItem="9ZB-E3-3a9" secondAttribute="height" id="VCW-US-yTc"/>
                                    <constraint firstItem="3Cq-Gd-3J4" firstAttribute="top" secondItem="9ZB-E3-3a9" secondAttribute="top" id="VJO-p8-ycR"/>
                                    <constraint firstItem="NTX-LA-Bpu" firstAttribute="centerY" secondItem="9ZB-E3-3a9" secondAttribute="centerY" id="YHy-L1-Yu3"/>
                                    <constraint firstItem="3Cq-Gd-3J4" firstAttribute="leading" secondItem="9ZB-E3-3a9" secondAttribute="leading" constant="22" id="rdG-LR-bLJ"/>
                                    <constraint firstItem="ZcN-2Q-1Rf" firstAttribute="top" secondItem="9ZB-E3-3a9" secondAttribute="top" constant="2" id="ta5-pJ-8YH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-xD-oiE">
                                <rect key="frame" x="0.0" y="104" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0KH-Na-RC1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionCell" id="4nf-oz-N2a" customClass="PhotoCollectionCell" customModule="Wizardry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bik-Ki-IJq">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bik-Ki-IJq" firstAttribute="height" secondItem="4nf-oz-N2a" secondAttribute="height" id="ECe-xW-4U4"/>
                                            <constraint firstItem="bik-Ki-IJq" firstAttribute="width" secondItem="4nf-oz-N2a" secondAttribute="width" id="JCF-ag-OeN"/>
                                            <constraint firstItem="bik-Ki-IJq" firstAttribute="top" secondItem="4nf-oz-N2a" secondAttribute="top" id="ZGc-KN-zmJ"/>
                                            <constraint firstItem="bik-Ki-IJq" firstAttribute="leading" secondItem="4nf-oz-N2a" secondAttribute="leading" id="xYm-gw-Jnt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoThum" destination="bik-Ki-IJq" id="daI-eE-pXn"/>
                                            <segue destination="BIS-5B-rRm" kind="show" identifier="ToPhotoFilter" id="Wc7-KG-bMQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5GM-df-rtS" id="c9Q-Yn-4Ke"/>
                                    <outlet property="delegate" destination="5GM-df-rtS" id="GxD-Xx-awN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ZB-E3-3a9" firstAttribute="width" secondItem="E4g-Da-DtI" secondAttribute="width" id="0Kv-ye-yt9"/>
                            <constraint firstItem="Zsk-xD-oiE" firstAttribute="leading" secondItem="E4g-Da-DtI" secondAttribute="leading" id="D7C-06-fM2"/>
                            <constraint firstItem="Zsk-xD-oiE" firstAttribute="height" secondItem="E4g-Da-DtI" secondAttribute="height" id="GrQ-bg-NXw"/>
                            <constraint firstItem="9ZB-E3-3a9" firstAttribute="leading" secondItem="E4g-Da-DtI" secondAttribute="leading" id="YMZ-6a-bRH"/>
                            <constraint firstItem="Zsk-xD-oiE" firstAttribute="top" secondItem="9ZB-E3-3a9" secondAttribute="bottom" id="aQU-Dm-og6"/>
                            <constraint firstItem="9ZB-E3-3a9" firstAttribute="top" secondItem="fxe-Xb-ErW" secondAttribute="bottom" id="ifP-Yi-ZLK"/>
                            <constraint firstItem="Zsk-xD-oiE" firstAttribute="width" secondItem="E4g-Da-DtI" secondAttribute="width" id="rU3-Aa-jyS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0k2-BR-75U"/>
                    <connections>
                        <outlet property="collectionView" destination="Zsk-xD-oiE" id="gEt-bk-K6b"/>
                        <outlet property="galleryTitleLabel" destination="NTX-LA-Bpu" id="xFX-tk-mWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGW-Xa-JqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lab-0w-BaH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3377" y="384"/>
        </scene>
        <!--Photo Filter View Controller-->
        <scene sceneID="4e4-kS-YIV">
            <objects>
                <viewController id="BIS-5B-rRm" customClass="PhotoFilterViewController" customModule="Wizardry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylV-6N-zhV"/>
                        <viewControllerLayoutGuide type="bottom" id="IgC-rB-fTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NW4-d9-gyq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-By-hrl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-cJ-Dkk">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="jBw-F6-jFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="返回">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aUY-Lp-PRY" kind="unwind" unwindAction="backToGrid:" id="q7Z-nj-ewy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhv-cT-oqV">
                                        <rect key="frame" x="555" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="4Ck-fC-8oh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveImage:" destination="BIS-5B-rRm" eventType="touchUpInside" id="5Yh-JG-RWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CCs-Ru-QCz"/>
                                    <constraint firstItem="JsG-cJ-Dkk" firstAttribute="height" secondItem="vv4-By-hrl" secondAttribute="height" id="DC2-aH-wOr"/>
                                    <constraint firstItem="JsG-cJ-Dkk" firstAttribute="leading" secondItem="vv4-By-hrl" secondAttribute="leading" id="ElS-YZ-eI3"/>
                                    <constraint firstItem="Mhv-cT-oqV" firstAttribute="height" secondItem="vv4-By-hrl" secondAttribute="height" id="F0t-2r-lqe"/>
                                    <constraint firstItem="JsG-cJ-Dkk" firstAttribute="top" secondItem="vv4-By-hrl" secondAttribute="top" id="MLY-yS-d4x"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhv-cT-oqV" secondAttribute="trailing" id="ecd-QR-4Aw"/>
                                    <constraint firstItem="Mhv-cT-oqV" firstAttribute="top" secondItem="vv4-By-hrl" secondAttribute="top" id="vLK-f9-Ei8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-sk-dDx">
                                <rect key="frame" x="0.0" y="506" width="600" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="egM-Qq-hwu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="AjE-k6-pml">
                                    <size key="itemSize" width="66" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoFilterCell" id="NXg-qO-W9f" customClass="PhotoFilterCollectionViewCell" customModule="Wizardry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="66" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BIS-5B-rRm" id="X5s-0W-0gG"/>
                                    <outlet property="delegate" destination="BIS-5B-rRm" id="qE0-y4-jcZ"/>
                                </connections>
                            </collectionView>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-J5-fcb" customClass="FilteredImageView" customModule="Wizardry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </glkView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdb-sk-dDx" firstAttribute="width" secondItem="NW4-d9-gyq" secondAttribute="width" id="3F8-SC-KGv"/>
                            <constraint firstItem="Jdb-sk-dDx" firstAttribute="top" secondItem="wI9-J5-fcb" secondAttribute="bottom" id="7Tc-wj-fbU"/>
                            <constraint firstItem="wI9-J5-fcb" firstAttribute="top" secondItem="ylV-6N-zhV" secondAttribute="bottom" id="I6t-QM-gzA"/>
                            <constraint firstItem="vv4-By-hrl" firstAttribute="leading" secondItem="NW4-d9-gyq" secondAttribute="leading" id="PFf-J7-NID"/>
                            <constraint firstItem="vv4-By-hrl" firstAttribute="width" secondItem="NW4-d9-gyq" secondAttribute="width" id="PW3-O5-qkO"/>
                            <constraint firstItem="Jdb-sk-dDx" firstAttribute="leading" secondItem="NW4-d9-gyq" secondAttribute="leading" id="Z7w-B1-uZ3"/>
                            <constraint firstItem="vv4-By-hrl" firstAttribute="top" secondItem="NW4-d9-gyq" secondAttribute="top" id="bvt-pV-LOe"/>
                            <constraint firstItem="wI9-J5-fcb" firstAttribute="width" secondItem="NW4-d9-gyq" secondAttribute="width" id="fqk-lS-RQW"/>
                            <constraint firstItem="IgC-rB-fTZ" firstAttribute="top" secondItem="Jdb-sk-dDx" secondAttribute="bottom" id="k97-Ax-AaQ"/>
                            <constraint firstItem="wI9-J5-fcb" firstAttribute="leading" secondItem="NW4-d9-gyq" secondAttribute="leading" id="qMc-AN-hxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Jdb-sk-dDx" id="KDz-0N-KSe"/>
                        <outlet property="imageView" destination="wI9-J5-fcb" id="aMP-Ac-PDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRK-Ag-CXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aUY-Lp-PRY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2756" y="376"/>
        </scene>
        <!--Take Picture View Controller-->
        <scene sceneID="6e1-k6-sbX">
            <objects>
                <viewController id="IaX-Jw-IC9" customClass="TakePictureViewController" customModule="Wizardry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIM-7P-4OS"/>
                        <viewControllerLayoutGuide type="bottom" id="riO-pR-BAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrj-06-gpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-qb-9Ko">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-nJ-fyb">
                                        <rect key="frame" x="288" y="8" width="25" height="25"/>
                                        <state key="normal" image="camera_torch_on_a"/>
                                        <state key="selected" image="camera_torch_on_b"/>
                                        <connections>
                                            <action selector="touchSwitch:" destination="IaX-Jw-IC9" eventType="touchUpInside" id="AHs-Zo-BBX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-Do-R8g">
                                        <rect key="frame" x="545" y="8" width="25" height="25"/>
                                        <state key="normal" image="icon_camera_flip_a"/>
                                        <state key="selected" image="icon_camera_flip_b"/>
                                        <connections>
                                            <action selector="flipCamera:" destination="IaX-Jw-IC9" eventType="touchUpInside" id="1fH-lD-neO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-KB-USH">
                                        <rect key="frame" x="31" y="8" width="25" height="25"/>
                                        <state key="normal" image="camera_flash_off_a"/>
                                        <state key="selected" image="camera_flash_off_b"/>
                                        <connections>
                                            <action selector="touchSwitch:" destination="IaX-Jw-IC9" eventType="touchUpInside" id="nET-Mg-Izg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a1Q-nJ-fyb" firstAttribute="top" secondItem="DaY-qb-9Ko" secondAttribute="top" constant="8" id="8Pb-Ah-48O"/>
                                    <constraint firstAttribute="height" constant="40" id="9VD-Ga-v4F"/>
                                    <constraint firstItem="a1Q-nJ-fyb" firstAttribute="centerX" secondItem="DaY-qb-9Ko" secondAttribute="centerX" id="EIb-cw-AjN"/>
                                    <constraint firstItem="M8C-Do-R8g" firstAttribute="top" secondItem="DaY-qb-9Ko" secondAttribute="top" constant="8" id="GKJ-Eh-X2J"/>
                                    <constraint firstAttribute="trailing" secondItem="M8C-Do-R8g" secondAttribute="trailing" constant="30" id="JAz-5R-NnJ"/>
                                    <constraint firstItem="a1Q-nJ-fyb" firstAttribute="centerY" secondItem="DaY-qb-9Ko" secondAttribute="centerY" id="QqN-Le-ccr"/>
                                    <constraint firstItem="a1Q-nJ-fyb" firstAttribute="leading" secondItem="DaY-qb-9Ko" secondAttribute="leading" constant="30" id="cFx-va-6Dm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Pb-Ah-48O"/>
                                        <exclude reference="cFx-va-6Dm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-fN-K4y">
                                <rect key="frame" x="0.0" y="104" width="600" height="424"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VtD-Qw-b0F">
                                        <rect key="frame" x="0.0" y="338" width="600" height="86"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="L9u-Rd-2eY"/>
                                            <constraint firstAttribute="height" constant="86" id="bTF-Uo-rMz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="rn2-lb-dsN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y85-Y9-Mz5">
                                            <size key="itemSize" width="66" height="86"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="N5v-br-Jxe" customClass="PhotoFilterCollectionViewCell" customModule="Wizardry" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bTF-Uo-rMz"/>
                                                <exclude reference="rn2-lb-dsN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="IaX-Jw-IC9" id="3KO-x4-cdI"/>
                                            <outlet property="delegate" destination="IaX-Jw-IC9" id="3ob-Zo-rHY"/>
                                        </connections>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera_focus" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-6V-Y4x">
                                        <rect key="frame" x="86" y="30" width="68" height="68"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VtD-Qw-b0F" firstAttribute="width" secondItem="mHe-fN-K4y" secondAttribute="width" id="0dE-Mc-viQ"/>
                                    <constraint firstAttribute="bottom" secondItem="VtD-Qw-b0F" secondAttribute="bottom" id="4zK-bR-cKY"/>
                                    <constraint firstItem="VtD-Qw-b0F" firstAttribute="leading" secondItem="mHe-fN-K4y" secondAttribute="leading" id="73L-1v-u8j"/>
                                    <constraint firstItem="VtD-Qw-b0F" firstAttribute="width" secondItem="mHe-fN-K4y" secondAttribute="width" id="XU3-LY-K2u"/>
                                    <constraint firstItem="VtD-Qw-b0F" firstAttribute="leading" secondItem="mHe-fN-K4y" secondAttribute="leading" id="yRy-sN-npL"/>
                                    <constraint firstAttribute="bottom" secondItem="VtD-Qw-b0F" secondAttribute="bottom" id="ypB-5Z-XEK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zK-bR-cKY"/>
                                        <exclude reference="XU3-LY-K2u"/>
                                        <exclude reference="yRy-sN-npL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-F7-AG0">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-O7-gcq">
                                        <rect key="frame" x="268" y="4" width="65" height="65"/>
                                        <state key="normal" image="icon_home_camera" backgroundImage="btn_camera_takephoto"/>
                                        <connections>
                                            <action selector="takePicture:" destination="IaX-Jw-IC9" eventType="touchUpInside" id="zCz-Fr-Jl7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Bej-rk-XBz"/>
                                    <constraint firstItem="gqd-O7-gcq" firstAttribute="centerX" secondItem="fAT-F7-AG0" secondAttribute="centerX" id="gTd-Rj-d0f"/>
                                    <constraint firstItem="gqd-O7-gcq" firstAttribute="centerY" secondItem="fAT-F7-AG0" secondAttribute="centerY" id="gf0-sv-08o"/>
                                    <constraint firstItem="gqd-O7-gcq" firstAttribute="centerY" secondItem="fAT-F7-AG0" secondAttribute="centerY" id="ukp-eP-VhV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gf0-sv-08o"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaY-qb-9Ko" firstAttribute="width" secondItem="hrj-06-gpx" secondAttribute="width" id="0Hg-gg-eBU"/>
                            <constraint firstItem="mHe-fN-K4y" firstAttribute="leading" secondItem="hrj-06-gpx" secondAttribute="leading" id="8cu-00-q1b"/>
                            <constraint firstItem="mHe-fN-K4y" firstAttribute="width" secondItem="hrj-06-gpx" secondAttribute="width" id="APm-w5-Csc"/>
                            <constraint firstItem="mHe-fN-K4y" firstAttribute="top" secondItem="DaY-qb-9Ko" secondAttribute="bottom" id="Fto-70-RxK"/>
                            <constraint firstAttribute="bottom" secondItem="fAT-F7-AG0" secondAttribute="bottom" id="RdV-sz-OBP"/>
                            <constraint firstItem="DaY-qb-9Ko" firstAttribute="top" secondItem="LIM-7P-4OS" secondAttribute="bottom" id="TEs-cd-8N2"/>
                            <constraint firstItem="mHe-fN-K4y" firstAttribute="width" secondItem="hrj-06-gpx" secondAttribute="width" id="WY6-5O-zLm"/>
                            <constraint firstItem="fAT-F7-AG0" firstAttribute="leading" secondItem="hrj-06-gpx" secondAttribute="leading" id="b2w-P4-1gG"/>
                            <constraint firstItem="DaY-qb-9Ko" firstAttribute="leading" secondItem="hrj-06-gpx" secondAttribute="leading" id="bBm-IS-55k"/>
                            <constraint firstItem="mHe-fN-K4y" firstAttribute="top" secondItem="DaY-qb-9Ko" secondAttribute="bottom" id="fTN-kh-hrp"/>
                            <constraint firstAttribute="trailing" secondItem="fAT-F7-AG0" secondAttribute="trailing" id="fwQ-ST-oPw"/>
                            <constraint firstItem="mHe-fN-K4y" firstAttribute="bottom" secondItem="fAT-F7-AG0" secondAttribute="top" id="vMM-uM-uLc"/>
                            <constraint firstItem="mHe-fN-K4y" firstAttribute="leading" secondItem="hrj-06-gpx" secondAttribute="leading" id="z4o-VN-qbv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8cu-00-q1b"/>
                                <exclude reference="Fto-70-RxK"/>
                                <exclude reference="WY6-5O-zLm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VtD-Qw-b0F" id="aGr-gc-2rt"/>
                        <outlet property="containView" destination="mHe-fN-K4y" id="0fu-j0-vww"/>
                        <outlet property="focusCursor" destination="Wtb-6V-Y4x" id="f0T-wJ-7gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUQ-mS-idP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3650" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVd-D8-EhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ici-SF-SlX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="364-nY-2Nf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLQ-e6-wjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNC-ot-sw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5374" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="640" height="144"/>
        <image name="btn_camera_takephoto" width="65" height="65"/>
        <image name="camera_flash_off_a" width="25" height="25"/>
        <image name="camera_flash_off_b" width="25" height="25"/>
        <image name="camera_focus" width="82" height="82"/>
        <image name="camera_torch_on_a" width="25" height="25"/>
        <image name="camera_torch_on_b" width="25" height="25"/>
        <image name="icon_camera_flip_a" width="25" height="25"/>
        <image name="icon_camera_flip_b" width="25" height="25"/>
        <image name="icon_home_camera" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JIE-cT-5Ft"/>
    </inferredMetricsTieBreakers>
</document>
